# child-process-in-subfolder-sample

./: ChildProcessInSubfolderSample.sln  LICENSE.txt
src/MainApp/: ChildProcessClient.cs  Program.cs
src/MainApp.Tests/: MainApp.Tests.csproj
src/netcore-parent/ChildProcess/: ChildProcess.csproj  Program.cs
src/netcore-parent/MainApp/: MainApp.csproj
src/netcore-parent/MainApp.Tests/: ChildProcessClientTests.cs
src/netfx-parent/MainApp/: ChildProcessClient.cs  MainApp.csproj
src/netfx-parent/MainApp.Tests/: MainApp.Tests.csproj
tests/: Operations.cs  Paths.cs  ProcessRunResult.cs  SdkBuildTests.csproj  SdkBuildTestsBase.cs  TempDirectory.cs
