<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChildProcess\ChildProcess.csproj" ReferenceOutputAssembly="False" />
  </ItemGroup>

  <Target Name="IncludeChildProcessOutputFiles" AfterTargets="ResolveProjectReferences" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <ChildProcessOutputFiles Include="..\ChildProcess\bin\$(Configuration)\**\*" />
      <None Include="@(ChildProcessOutputFiles)">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>ChildProcessSubfolder\%(RecursiveDir)%(Filename)%(Extension)</Link>
      </None>
    </ItemGroup>
  </Target>

</Project>
